TELEGRAM_BOT_TOKEN=insert_token_here

ADMIN_ID=insert_your_id_here

YANDEX_DICT_KEY=insert_yandex_dict_api_key_here

YANDEX_CLOUD_KEY=insert_yandex_cloud_api_key_here

YANDEX_FOLDER_ID = insert_yandex_folder_id_here